<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Opacity, Display và Visibility</h1>
    <input type="checkbox"> Click vào đây để ẩn/hiện đoạn văn bản bên dưới<br><br>
    <img src="./img/hinh1.png" alt="anhdepvcl" width="300px"><br><br>
    <p>
        Lorem ipsum dolor sit.
    </p>
    <p>
        Cupiditate odit praesentium placeat.
    </p>
    <p>
        Veniam nisi sequi est.
    </p>
</body>
</html>